JDBC_DATABASE_URL=jdbc:postgres://cnhqnjizqbglhy:d6a5b93c24e4b32e3e6b03455fd82f561862c6fdb011dc42b055e88f7cfe3456@ec2-23-23-182-238.compute-1.amazonaws.com:5432/d8hqcujsngua4n
JDBC_DATABASE_USERNAME=cnhqnjizqbglhy
JDBC DATABASE PASSWORD=d6a5b93c24e4b32e3e6b03455fd82f561862c6fdb011dc42b055e88f7cfe3456
JDBC_DATABASE_DRIVER-org.postgresql.Driver
SPRING_JPA HIBERNATE DIALECT-org.hibernate.dialect.PostgreSQL9Dialect